{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  // Register the context with dependency injection - ASP.NET Core MVC with Entity Framework Core - Tutorial 1 of 10
  // https://docs.microsoft.com/en-us/aspnet/core/data/ef-mvc/intro?view=aspnetcore-2.1#register-the-context-with-dependency-injection
  "ConnectionStrings": {
    "SamuraiConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SamuraiAppData;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
